!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
PCRE2_SPTR16	/usr/include/pcre2.h	/^typedef const PCRE2_UCHAR16 *PCRE2_SPTR16;$/;"	t	language:C++	typeref:typename:const PCRE2_UCHAR16 *
PCRE2_SPTR32	/usr/include/pcre2.h	/^typedef const PCRE2_UCHAR32 *PCRE2_SPTR32;$/;"	t	language:C++	typeref:typename:const PCRE2_UCHAR32 *
PCRE2_SPTR8	/usr/include/pcre2.h	/^typedef const PCRE2_UCHAR8  *PCRE2_SPTR8;$/;"	t	language:C++	typeref:typename:const PCRE2_UCHAR8 *
PCRE2_UCHAR16	/usr/include/pcre2.h	/^typedef uint16_t PCRE2_UCHAR16;$/;"	t	language:C++	typeref:typename:uint16_t
PCRE2_UCHAR32	/usr/include/pcre2.h	/^typedef uint32_t PCRE2_UCHAR32;$/;"	t	language:C++	typeref:typename:uint32_t
PCRE2_UCHAR8	/usr/include/pcre2.h	/^typedef uint8_t  PCRE2_UCHAR8;$/;"	t	language:C++	typeref:typename:uint8_t
