+--------------+------------------------------+--------+
| Phone Number | Name                         | Due    |
+--------------+------------------------------+--------+
|(780) 123 4567|Robert Post                   |$  92.70|[AC2D332](65); [CD2Z235](96); [FG2D778](9); 
|(780) 123 6789|Nazanin Tahmasebi             |$  22.25|[FE3E455](20); [FF3C335](50); [HE4E545](19); 
|(780) 321 4567|Md Toukir Imam                |$  84.75|[DV4V765](112); 
|(780) 432 1098|Sayem Mohammad Siam           |$  25.25|[GH4J672](78); [VH5X785](23); 
|(780) 492 2860|Osmar Zaiane                  |$  91.22|[AD1B443](141); [CD3B415](80); [DA1F322](4); 
|(780) 789 0123|Elham Ahmadi                  |$ 110.20|[AC4G561](93); [AC5G562](1); [HF4J519](1); 
|(780) 876 5432|Amir Hossein Faghih Dinevari  |$ 147.00|[JT3I239](106); 
|(780) 890 7654|Rong Feng                     |$ 129.70|[AB4H376](123); 
|(780) 987 6543|Farrukh Ahmed                 |$  26.25|[BX7Y111](27); [DV7F013](78); 
+--------------+------------------------------+--------+
| Total Dues   |                            $    729.32|
+--------------+------------------------------+--------+
